{
  "id": "com.elephantnote.tag-index",
  "name": "Tag Index",
  "version": "1.0.0",
  "description": "Indexes frontmatter and inline tags, detects case collisions and writes a navigable tag report.",
  "author": "ElephantNote",
  "apiVersion": 1,
  "minAppVersion": "0.18.9",
  "runtime": { "type": "javascript-worker", "entry": "main.js" },
  "permissions": {
    "commands": true,
    "storage": false,
    "notes": {
      "read": ["*"],
      "write": ["Reports/Tag Index.md"]
    },
    "network": { "hosts": [] }
  },
  "activationEvents": ["onStartup"],
  "contributes": {
    "commands": [
      {
        "id": "com.elephantnote.tag-index.generate",
        "title": "Generate tag index"
      }
    ]
  }
}
