{
  "id": "elephant.ai",
  "name": "AI",
  "version": "2.2.0",
  "description": "Configures API providers and exposes versioned chat and embedding inference to separately installed AI modules.",
  "author": "Elephant",
  "apiVersion": 1,
  "minAppVersion": "0.18.9",
  "runtime": {
    "type": "javascript-worker",
    "entry": "main.js"
  },
  "permissions": {
    "storage": true,
    "commands": false,
    "network": {
      "hosts": [
        "api.openai.com",
        "openrouter.ai",
        "api.mistral.ai"
      ]
    }
  },
  "contributes": {
    "runtimeMode": "trusted"
  },
  "activationEvents": [
    "onStartup"
  ]
}
