{
  "id": "elephant.calendar",
  "name": "Calendar",
  "version": "1.3.0",
  "description": "Imports and displays package-owned ICS events for the active vault.",
  "author": "Elephant",
  "icon": "calendar-days",
  "apiVersion": 1,
  "minAppVersion": "0.18.9",
  "runtime": {
    "type": "javascript-worker",
    "entry": "main.js",
    "mode": "trusted"
  },
  "permissions": {
    "storage": true,
    "commands": true,
    "views": true
  },
  "contributes": {
    "runtimeMode": "trusted",
    "views": true,
    "commands": true
  },
  "activationEvents": ["onStartup"]
}
