{
  "id": "elephant.ai-search",
  "parentAddonId": "elephant.ai",
  "name": "Semantic Search",
  "version": "1.3.0",
  "description": "Owns lexical retrieval and synchronizes AI-generated vectors into the package-owned Knowledge index.",
  "author": "Elephant",
  "apiVersion": 1,
  "minAppVersion": "0.18.9",
  "runtime": { "type": "javascript-worker", "entry": "main.js" },
  "permissions": {
    "storage": true,
    "commands": true,
    "notes": { "read": ["*"], "write": [] }
  },
  "requires": {
    "elephant.ai": ">=2.2.0",
    "elephant.knowledge": ">=1.1.0"
  },
  "contributes": { "runtimeMode": "trusted" },
  "activationEvents": ["onStartup"]
}
