{
  "id": "elephant.ai-chat",
  "parentAddonId": "elephant.ai",
  "name": "Chat",
  "version": "1.1.0",
  "description": "Adds the AI chat sidebar and chat route settings as a separately installed package.",
  "author": "Elephant",
  "apiVersion": 1,
  "minAppVersion": "0.18.9",
  "runtime": { "type": "javascript-worker", "entry": "main.js" },
  "permissions": { "storage": true, "commands": true, "views": true },
  "requires": { "elephant.ai": ">=2.1.0" },
  "contributes": { "runtimeMode": "trusted" },
  "activationEvents": ["onStartup"]
}
